[users]
admin=123,GUIDE
wang=123

[roles]
ADMIN=SELECT,SELECT,CREATE,DELETE
GUIDE=SELECT,CREATE

[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定认证策略
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
firstSuccessfulStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy

securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy