mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/haizhi
mysql.username=root
mysql.password=root

mysql.driverClass=com.mysql.jdbc.Driver
mysql.maxPoolSize=100
mysql.initialPoolSize=10
mysql.maxIdleTime=100
mysql.maxStatementsPerConnection=0
mysql.numHelperThreads=10
mysql.idleConnectionTestPeriod=60
mysql.testConnectionOnCheckin=false
mysql.testQuery=select 1